# === GROQ API CONFIGURATION ===
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

# === FLASK CONFIGURATION ===
FLASK_ENV=development
SECRET_KEY=afgsreg86sr897b6st8b76va8er76fcs6g8d7
SESSION_COOKIE_NAME=IRWA_SEARCH_ENGINE
DATA_FILE_PATH=data/fashion_products_dataset.json
DATA_CSV_FILE_PATH=data/fashion_products_dataset_processed_review.csv

# === OPTIONAL (debugging) ===
DEBUG=True
